# BlogProj

./: BlogProj.sln
BlogProj/: BlogProj.csproj  Program.cs  Startup.cs
BlogProj/Areas/Identity/: IdentityHostingStartup.cs
BlogProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogProj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogProj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlogProj/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
BlogProj/Controllers/API/: PostsApiController.cs
BlogProj/Data/: ApplicationDbContext.cs  Connection.cs
BlogProj/Data/Migrations/: 20210510200151_001.Designer.cs  20210510200151_001.cs  20210510202102_014.Designer.cs  20210510202102_014.cs  20210514150922_001.Designer.cs  20210514150922_001.cs  20210517200007_004.Designer.cs  20210517200007_004.cs  20210519182211_005.Designer.cs  20210519182211_005.cs  ApplicationDbContextModelSnapshot.cs
BlogProj/Enums/: BlogRole.cs  ModerationType.cs  PublishState.cs
BlogProj/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
BlogProj/Models/ViewModels/: HomeIndexViewModel.cs
BlogProj/Properties/: launchSettings.json
BlogProj/Services/: BasicFileService.cs  BasicSlugService.cs  DataService.cs  GmailEmailService.cs  IBlogFileService.cs  SearchService.cs
BlogProj/Views/: _ViewImports.cshtml
BlogProj/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProj/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProj/Views/Home/: Index.cshtml
BlogProj/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
BlogProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogProj/wwwroot/: BlogProj.xml
BlogProj/wwwroot/Swagger/: Swagger.css
BlogProj/wwwroot/css/: bootstrap.min.css  site.css  style.css  summernote.min.css  theme-3.css
BlogProj/wwwroot/js/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-bs4.min.js.map
